<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head> 
<body>
    <link rel="img" href="IMG_9786.jpg"> 
    <h1>
    Welcome To My World 
    </h1>
    <h2>
        Rayhana's World
    </h2>
    <ul>
        <li>
            About Me 
        </li>
        <li>
            Photography 
        </li>
        <li>
            Videography 
        </li>
        <li>
            Journal  
         </li>
        <li>
            Portfolio 
        </li>
    </ul>
</body>
</html>